#BlueJ package file
objectbench.height=79
objectbench.width=355
package.editor.height=308
package.editor.width=247
package.editor.x=749
package.editor.y=228
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=743
target1.editor.width=734
target1.editor.x=706
target1.editor.y=92
target1.height=50
target1.name=Graph
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
